            {!isAuthenticated && activeTab === 'comments' && (
              <div className="border-t border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 p-4">
                <div className="text-center">
                  <div className="bg-gradient-to-r from-primary/10 to-purple-500/10 rounded-xl p-4 mb-3">
                    <h3 className="font-semibold text-slate-900 dark:text-slate-100 mb-2">Join the conversation!</h3>
                    <p className="text-sm text-slate-600 dark:text-slate-400 mb-3">Sign up to participate in this challenge chat</p>
                    <Button onClick={() => window.location.href = '/api/login'} className="bg-primary text-white hover:bg-primary/90 px-6 py-2 rounded-full font-medium">Sign Up / Login</Button>
                  </div>
                </div>
              </div>
            )}
            {selectedProfileUserId && <ProfileCard userId={selectedProfileUserId} onClose={() => setSelectedProfileUserId(null)} />}
          </div>
        </div>
      </div>
    </div>
  );
}
