                          </div>
                        ));
                      })()}
                    </div>
                  )}
                </div>
              </TabsContent>

              {/* Activity Tab */}
              <TabsContent value="activity" className="m-0 p-4 h-full data-[state=inactive]:hidden">
                <div className="space-y-3">
                  {(() => {
                    const activity = messages.filter((m: ExtendedMessage) => m.type === 'system' || /won|winner|ended|started/i.test(m.message));
                    if (activity.length === 0) {
                      return (
                        <div className="flex items-center justify-center h-full">
                          <div className="text-center text-slate-500 dark:text-slate-400">
                            <i className="fas fa-history text-2xl mb-2 block"></i>
                            <p>No activity yet</p>
                          </div>
                        </div>
                      );
                    }

                    return (
                      <div className="space-y-2">
                        {activity.map((m: ExtendedMessage) => {
                          let icon = 'fas fa-bell';
                          const msg = (m.message || '').toLowerCase();
                          if (msg.includes('payout') || msg.includes('coins') || msg.includes('earned')) icon = 'fas fa-coins';
                          else if (msg.includes('bonus')) icon = 'fas fa-gift';
                          else if (msg.includes('match')) icon = 'fas fa-flag';
                          else if (msg.includes('tournament') || msg.includes('started') || msg.includes('defeated') || msg.includes('winner')) icon = 'fas fa-trophy';
                          else if (msg.includes('joined')) icon = 'fas fa-user-plus';

                          return (
                            <div key={m.id} className="bg-white dark:bg-slate-800 rounded-xl p-2 flex items-start gap-3">
                              <div className="w-8 h-8 rounded-full bg-slate-100 dark:bg-slate-700 flex items-center justify-center text-slate-700 dark:text-slate-200 flex-shrink-0">
                                <i className={`${icon} text-sm`}></i>
                              </div>
                              <div className="flex-1">
                                <div className="text-sm font-medium">{m.message}</div>
                                <div className="text-xs text-slate-500">{formatDistanceToNow(new Date(m.createdAt), { addSuffix: true })}</div>
                              </div>
                            </div>
                          );
                        })}
                      </div>
                    );
                  })()}
                </div>
              </TabsContent>
            </div>
            </Tabs>

            {/* Message Input - positioned outside tabs but within tabs container */}
            {isAuthenticated && activeTab === 'comments' && (
              <div className="border-t border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 p-2 sticky bottom-0 rounded-t-2xl md:rounded-none mobile-nav-safe-area">
              <div className="relative">
                {showMentions && filteredParticipants.length > 0 && (
                  <div className="absolute bottom-full left-0 right-0 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-t-xl shadow-lg max-h-40 overflow-y-auto z-10">
                    {filteredParticipants.slice(0, 5).map((participant: any) => (
                      <div key={participant.user.id} className="px-3 py-2 hover:bg-slate-100 dark:hover:bg-slate-700 cursor-pointer flex items-center space-x-2" onClick={() => handleMention(participant.user.username || participant.user.firstName)}>
                        <UserAvatar userId={participant.user.id} username={participant.user.username} size={20} className="w-5 h-5" />
                        <span className="text-sm">{participant.user.firstName || participant.user.username}</span>
                      </div>
                    ))}
                  </div>
                )}

                <div className="flex items-center space-x-2 w-full">
                  <Button variant="ghost" size="sm" className="text-primary hover:bg-primary/10 p-2 rounded-full"><i className="fas fa-smile text-base md:text-lg"></i></Button>
                  <div className="flex-1 relative">
                    <Input ref={inputRef} type="text" placeholder="Type a message..." value={newMessage} onChange={handleInputChange} onKeyDown={handleKeyPress} className="bg-slate-100 dark:bg-slate-700 border-none rounded-full pl-4 pr-4 py-2 text-sm" disabled={false} />
                    {!isConnected && (<div className="absolute right-3 top-1/2 transform -translate-y-1/2"><div className="w-2 h-2 bg-red-500 rounded-full"></div></div>)}
                  </div>
                  <Button onClick={handleSendMessage} disabled={!newMessage.trim() || sendMessageMutation.isPending} className="bg-primary text-white hover:bg-primary/90 rounded-full p-2 active:scale-95"><i className="fas fa-paper-plane text-sm"></i></Button>
                </div>
              </div>
            </div>
            )}

            {!isAuthenticated && activeTab === 'comments' && (
              <div className="border-t border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 p-4">
                <div className="text-center">
                  <div className="bg-gradient-to-r from-primary/10 to-purple-500/10 rounded-xl p-4 mb-3">
                    <h3 className="font-semibold text-slate-900 dark:text-slate-100 mb-2">Join the conversation!</h3>
                    <p className="text-sm text-slate-600 dark:text-slate-400 mb-3">Sign up to participate in this challenge chat</p>
                    <Button onClick={() => window.location.href = '/api/login'} className="bg-primary text-white hover:bg-primary/90 px-6 py-2 rounded-full font-medium">Sign Up / Login</Button>
                  </div>
                </div>
              </div>
            )}
          </div>
          {selectedProfileUserId && <ProfileCard userId={selectedProfileUserId} onClose={() => setSelectedProfileUserId(null)} />}
        </div>
      </div>
    </div>
  );
}