 API Request Error: Error: 401: {"message":"Invalid admin credentials"}
    at throwIfResNotOk (:8000/src/lib/queryClient.ts:5:11)
    at async apiRequest (:8000/src/lib/queryClient.ts:16:5)
apiRequest	@	:8000/src/lib/queryClient.ts:25
 
 POST https://b16599ae-b0ac-434e-aec5-64879da2af1d-00-1iczcekvz19po.spock.replit.dev:8000/api/admin/login 401 (Unauthorized)
 API Request Error: Error: 401: {"message":"Invalid admin credentials"}
    at throwIfResNotOk (:8000/src/lib/queryClient.ts:5:11)
    at async apiRequest (:8000/src/lib/queryClient.ts:16:5)
apiRequest	@	:8000/src/lib/queryClient.ts:25
await in apiRequest		
mutationFn	@	:8000/src/pages/AdminLogin.tsx:39
fn	@	:8000/@fs/home/runne….js?v=2fe83d0d:1189
run	@	:8000/@fs/home/runne…y.js?v=2fe83d0d:494
start	@	:8000/@fs/home/runne…y.js?v=2fe83d0d:536
execute	@	:8000/@fs/home/runne….js?v=2fe83d0d:1225
await in execute		
mutate	@	:8000/@fs/home/runne….js?v=2fe83d0d:2630
(anonymous)	@	:8000/@fs/home/runne….js?v=2fe83d0d:3295
handleSubmit	@	:8000/src/pages/AdminLogin.tsx:68
callCallback2	@	:8000/@fs/home/runne….js?v=2fe83d0d:3674
invokeGuardedCallbackDev	@	:8000/@fs/home/runne….js?v=2fe83d0d:3699
invokeGuardedCallback	@	:8000/@fs/home/runne….js?v=2fe83d0d:3733
invokeGuardedCallbackAndCatchFirstError	@	:8000/@fs/home/runne….js?v=2fe83d0d:3736
executeDispatch	@	:8000/@fs/home/runne….js?v=2fe83d0d:7014
processDispatchQueueItemsInOrder	@	:8000/@fs/home/runne….js?v=2fe83d0d:7034
processDispatchQueue	@	:8000/@fs/home/runne….js?v=2fe83d0d:7043
dispatchEventsForPlugins	@	:8000/@fs/home/runne….js?v=2fe83d0d:7051
(anonymous)	@	:8000/@fs/home/runne….js?v=2fe83d0d:7174
batchedUpdates$1	@	:8000/@fs/home/runne…js?v=2fe83d0d:18913
batchedUpdates	@	:8000/@fs/home/runne….js?v=2fe83d0d:3579
dispatchEventForPluginEventSystem	@	:8000/@fs/home/runne….js?v=2fe83d0d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay	@	:8000/@fs/home/runne….js?v=2fe83d0d:5478
dispatchEvent	@	:8000/@fs/home/runne….js?v=2fe83d0d:5472
dispatchDiscreteEvent	@	:8000/@fs/home/runne….js?v=2fe83d0d:5449

﻿
