 {/* Category Bar */}
      <div className="sticky top-16 bg-light-bg z-40 py-2.5">
        <div className="container mx-auto px-4">
          <div className="flex md:justify-center overflow-x-auto [&::-webkit-scrollbar]:h-1 [&::-webkit-scrollbar-thumb]:bg-white/10 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-track]:bg-transparent hover:[&::-webkit-scrollbar-thumb]:bg-white/20 gap-3">
            <div className="flex gap-3 md:max-w-[800px]"> {/* Added wrapper div with max-width */}
              {categories.map((category) => (
                <button
                  type="button"
                  key={category.id}
                  onClick={() => handleCategoryClick(category.id)}
                  className="flex-shrink-0 flex flex-col items-center relative pt-1"
                >
                  <div className="relative">
                    {/* Gradient outline container */}
                    <div
                      className={`w-16 h-16 rounded-full relative
                        ${selectedCategory === category.id ? 'opacity-100' : 'opacity-100'}
                        transition-all duration-300`}
                    >
                      {/* Gradient border */}
                      <div className={`absolute inset-0 rounded-full bg-gradient-to-r ${category.gradient}`} />

                      {/* Inner circle with icon */}
                      <div
                        className={`absolute inset-[2px] rounded-full
                          flex items-center justify-center
                          bg-light-bg
                          ${selectedCategory === category.id ? 'scale-105' : 'scale-100'}
                          transition-all duration-300`}
                      >
                        <span className="text-2xl">{category.icon}</span>
                      </div>
                    </div>

                    {/* Category Label Badge */}
                    <div className="absolute -bottom-1 left-1/2 transform -translate-x-1/2 z-10">
                      <div
                        className={`px-2 py-0.5 rounded-full text-[8px] font-sans font-medium whitespace-nowrap
                          bg-white
                          ${selectedCategory === category.id ? 'text-black' : 'text-black/60'}
                          transition-all duration-300`}
                      >
                        {category.label}
                      </div>
                    </div>
                  </div>
                </button>
              ))}
            </div>
          </div>
        </div>
      </div>